/* General Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #008753;
    --footer-color: #404040;

    --h1-fs: 6rem;
    --h2-fs: 3rem;
    --h3-fs: 1.8rem;
    --p-fs: 1rem;
    --menu-btn-fs: 22px;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

/* General Styling Ends */


/****************************************************/
/****************************************************/
/****************************************************/


/* Header */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 27px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
    z-index: 1000;
}

.logo img{
    /* font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
    line-height: 20px; */
    width: 5rem;
}

.logo span {
    color: var(--main-color);
}


.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-fs);
    font-weight: 500;
    margin: 15px 18px;
    transition: all 0.5s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar li {
    transition: all 0.5s ease;
}

.navbar li:hover {
    transform: translateY(-3px);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-fs);
    font-weight: 500;
    margin-right: 12px;
}

.h-right a {
    vertical-align: middle;
    font-size: var(--p-fs);
    color: var(--text-color);
    margin-right: 12px;
    margin-left: 5px;
    transition: all 0.5s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-btn {
    display: none;
}

header.sticky {
    padding: 8px 7%;
    background: transparent;
    backdrop-filter: blur(35px);
}


/* Section One */
section {
    padding: 70px 7% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('./images/Lagos\ to\ Dubia.jpg');
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 20;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
    position: relative;
    z-index: 21;
}

.home-text h1 {
    font-size: var(--h1-fs);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    position: relative;
    z-index: 21;
}

.home-text p {
    font-size: var(--p-fs);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    width: 70%;
    position: relative;
    z-index: 21;
}

.home-text .btn {
    position: relative;
    z-index: 21;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}


/* holiday section three */
.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday-text h2 {
    font-size: var(--h2-fs);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p {
    font-size: var(--p-fs);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    padding-bottom: 35px;
}


/* Tour Section */
.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-fs);
    font-weight: 800;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.tour-content .box {
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.5s cubic-bezier(.499,.0,.55,.95);
    will-change: filter;
    display: block;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 16px;
    font-weight: 700;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}


/* egypt section three */
#culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2 {
    font-size: var(--h2-fs);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p {
    font-size: var(--p-fs);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    padding-bottom: 35px;
}


/* Newsletter section */
.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2 {
    font-size: var(--h2-fs);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p {
    font-size: var(--p-fs);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child {
    padding: 15px;
    background: var(--footer-color);
    font-size: var(--p-fs);
    color: var(--text-color);
    border-radius: 5px;
}


/* Footer section */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: var(--footer-color);
    margin-bottom: 0.8rem;
    transition: all 0.5s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--footer-color);
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.5s ease;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}


/* copyright section */
.copyright {
    text-align: center;
    padding: 5px 20px;
    color: var(--bg-color);
    font-size: 15px;
    background-color: var(--footer-color);
}


/***********************************************************/
/***********************************************************/
/***********************************************************/
/***********************************************************/

/* CONTACT US */
.contact-flex {
    display: flex;
    margin-top: 6rem;
}

.contact {
    background-color: var(--footer-color);
    flex: 1;
    padding-top: 35px;
    padding-left: 7%;
    padding-right: 2rem;
}

.contact h3 {
    font-size: var(--h3-fs);
    padding-bottom: 20px;
}

.contact p {
    font-size: var(--p-fs);
    line-height: 2;
}

.contact-info {
    flex: 1;
    padding-top: 35px;
    padding-left: 2rem;
    padding-right: 7%;
}

.contact-info h3 {
    font-size: var(--h3-fs);
    padding-bottom: 20px;
}

.contact-info p {
    font-size: var(--p-fs);
    line-height: 2;
}

.contact-info .phone {
    padding-bottom: 10px;
}

.contact-info .email {
    padding-bottom: 10px;
}

.contact-info .website {
    padding-bottom: 20px;
}

.visit-flex {
    display: flex;
}

.visit {
    flex: 1;
    padding-top: 35px;
    padding-left: 7%;
    padding-right: 2rem;
}

.visit h3 {
    font-size: var(--h3-fs);
    padding-bottom: 20px;
}

.visit p {
    font-size: var(--p-fs);
    line-height: 2;
}

.social-media {
    background-color: var(--footer-color);
    flex: 1;
    padding-top: 35px;
    padding-left: 2rem;
    padding-right: 7%;
}

.social-media h3 {
    font-size: var(--h3-fs);
    padding-bottom: 20px;
}

.social-media p {
    font-size: var(--p-fs);
    line-height: 2;
}

.social-media .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.5s ease;
}

.social-media .social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.social {
    padding-bottom: 20px;
}

.work-hour-flex {
    display: flex;
}

.work-hour {
    background-color: var(--footer-color);
    flex: 1;
    padding-top: 35px;
    padding-left: 7%;
    padding-right: 2rem;
}

.work-hour h3 {
    font-size: var(--h3-fs);
}

.work-hour p {
    font-size: var(--p-fs);
    line-height: 2;
    padding: 20px 0;
}

.work-hour p, li {
    font-size: var(--p-fs);
    line-height: 2;
}

/* .work-hour ul {
    padding: 20px 0;
} */

.journey {
    flex: 1;
    padding-top: 35px;
    padding-left: 2rem;
    padding-right: 7%;
}

.journey h3 {
    font-size: var(--h3-fs);
    padding-bottom: 20px;
}

.journey p {
    line-height: 2;
}

.nova h3 {
    font-size: var(--h3-fs);
    padding: 40px 7% 40px 7%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}


/****************************************************/
/****************************************************/
/****************************************************/



/* MEQDIA QUERY STARTS */
@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    
    header.sticky  {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
    }

    .home p {
        width: 70%;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    
    header.sticky  {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-fs: 4.6rem;
        --h2-fs: 2.8rem;
        --p-fs: 16px;
    }

    .home {
        height: 90vh;
    }

    .home p {
        width: 70%;
    }
}

@media (max-width: 1050px) {
    .feature-content {
        gap: 1.5rem;
    }

    .holiday {
        gap: 3rem;
    }

    #culture {
        gap: 3rem;
    }

    .home p {
        width: 70%;
    }

    #menu-btn {
        display: block;
        color: var(--text-color);
        font-size: var(--menu-btn-fs);
        cursor: pointer;
        z-index: 1000;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 40px;
        top: 0;
        bottom: 0;
        left: 100%;
        z-index: 25;
        display: flex; 
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0 0 40px 0;
        font-size: var(--h3-fs);
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

/* @media (min-height: 350px){
    .home-text h1 {
        font-size: 1.8rem;
        width: 100%;
        margin-bottom: 5px; 
    }

    .home-text p{
        font-size: .7rem;
    }

    .home-text h5{
        font-size: 7px;
    }
    .home-text p{
        font-size: .6rem;
    }
}  */

@media (max-width: 800px) {
    .holiday {
        grid-template-columns: 1fr;
    }

    #culture {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }
    
    .home a {
        text-align: center;
    }

    .work-hour-flex, .visit-flex, .contact-flex {
        display: flex;
        flex-direction: column;
    }

    .contact p, .social-media .social, .visit p, .contact-info .website, .work-hour .note, .journey p {
        padding-bottom: 40px;
        padding-right: 7%;
    }

    .contact-info, .social-media, .journey {
        padding-left: 7%;
    }

    .contact, .visit, .work-hour {
        background: none;
        color: var(--text-color);
    }

    .contact-info, .social-media, .journey {
        background: var(--main-color);
        color: var(--bg-color);
    }

}

@media (max-width: 600px) {
    :root {
        --h1-fs: 3.5rem;
        --h2-fs: 2rem;
    }

    .home {
        height: 85vh;
    }

    .home-text .btn a {
        align-items: center;
    }

    .holiday {
        grid-template-columns: 1fr;
    }

    #culture {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }
    
    header.sticky  {
        padding: 7px 5%;
    }

    section {
        padding: 60px 3% 50px;
    }

    .newsletter form {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .home-text h1 {
        font-size: 1.3rem;
        /* margin-bottom: 10px; */
    }
    .home-text p{
        font-size: .7rem;
    }
    .home-text h5{
        font-size: 18px;
    }
}

/* @media (max-width: 900px){
    .home-text h1 {
        font-size: 1.8rem;
        width: 100%;
        margin-bottom: 5px; 
    }

    .home-text p{
        font-size: .7rem;
    }

    .home-text h5{
        font-size: 7px;
    }
    .home-text p{
        font-size: .6rem;
    }
} */




/* MEQDIA QUERY ENDS */